<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:padding="5dp" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:padding="2dp"
            android:textColor="#fc0004"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/formato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#cfcbcb"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>